<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      #container div {
        border: 2px solid black;
        border-radius: 10px;
        padding: 15px;
        width: 250px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: rgb(223, 224, 223);
      }
      img {
        height: auto;
        width: 100%;
        border-radius: 8px;
      }
      h1 {
        font-size: 18px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        color: gray;
      }

      button {
        background-color: rgb(12, 180, 34);
        color: white;
        border: none;
        padding: 8px 15px;
        cursor: pointer;
        transition: background 0.3s ease;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(147, 139, 139);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="store.js"></script>
  </body>
</html>
